#include <iostream>
#include <vector>

using namespace std;

int easyStairNum(int n) { //계단 수의 합 계산
    vector<vector<int>> dp(n + 1, vector<int>(12, 0)); //이차원 벡터 dp 생성
    int ans = 0; //계단 수의 합 =0 으로 초기화

    //1의 자리 쉬운 계단 수 먼저 초기화.
    for (int i = 2; i <= 10; i++) //i: 끝나는 수 (1 ~ 9)
        dp[1][i] = 1; //1의 자리 계단수

    //자릿수마다 j로 끝나는 쉬운 계단 수의 개수 구하기
    for (int i = 2; i <= n; i++) { //i: 자릿수
        for (int j = 1; j <= 10; j++) { //j: 끝나는 수 (0 ~ 9)
            dp[i][j] = (dp[i - 1][j - 1] + dp[i - 1][j + 1]) % 1000000000;
          //i=2, j=4의 경우 두자리 이며 끝나는 수가 4인 계단수 이니까
          // 34와 54가 있음, 합을 해준 뒤 갯수를 1000000000으로 나눈 나머지 저장
        }
    }

    for (int i = 1; i <= 10; i++) //합을 하기 위한 반복문
        ans = (ans + dp[n][i]) % 1000000000; //n자리수의 계산수의 합을 다 더해준 뒤 1000000000으로 나눈 나머지 저장

    return ans; //계단 수의 합 리턴
}

/**
 * 쉬운 계단 수: 인접한 모든 자리의 차이가 1인 수 ex)45656
 * 쉬운 계단 수는 앞서 자릿수에서 (현재 수 - 1)로 끝나는 수와 (현재 수 + 1)로 끝나는 수에 현재 수를 더해서 만들 수 있다
 * 1의 자릿수부터 n자리까지 0 ~ 9로 끝나는 쉬운 계단 수의 개수를 모두 구해서 저장해가자
 *
 * ex) 2자리이며 끝나는 수가 3인 쉬운 계단 수 (23, 43)
 * = 1자리고 끝나는 수가 2인 경우(2) + 1자리고 끝나는 수가 4인 경우(4)
 *
 * 0번 인덱스를 포함해서 사용하는데 [현재 인덱스 - 1]에 접근해야 하므로 편의상 1번 인덱스부터 시작 (즉, 실제 수는 인덱스-1)
 */

int main() {
    int n; //숫자의 길이 n (n=1의 경우 한자리 수)

    //입력
    cin >> n; //길이 입력

    //출력
    cout << easyStairNum(n) << '\n'; //계단 수 갯수 출력

    return 0; //프로그램 종료
}
